fine.get.fines = SELECT fine_id,user_id,car_id,cause,repair_bill,payment_state,due_date from car_rental.fine
fine.get.fines.unpaid = SELECT fine_id,user_id,car_id,cause,repair_bill,payment_state,due_date from car_rental.fine where payment_state = "UNPAID"
fine.get.user.fines = SELECT fine_id,user_id,car_id,cause,repair_bill,payment_state,due_date from car_rental.fine where user_id = ?
fine.get.fine = SELECT fine_id,user_id,car_id,cause,repair_bill,payment_state,due_date from car_rental.fine where fine_id = ?
fine.change.payment.state = update car_rental.fine set payment_state = ? where fine_id = ?
fine.delete.fine = delete from car_rental.fine where fine_id = ?
fine.add.fine = insert into car_rental.fine(user_id, car_id, cause, repair_bill, payment_state, due_date) values (?,?,?,?,"UNPAID",?)