order.get.orders=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order limit ? offset ?
order.get.order=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order where order_id = ?
order.add.order=insert into car_rental.order (user_id, car_id, passport_number, \
  identification_number, date_of_expiry, service_start, service_end, \
  service_cost, order_state, decline_reason, payment_state) values (?,?,?,?,?,?,?,?,"WAITING","","UNPAID")
order.delete.order=delete from car_rental.order where order_id = ?
order.change.payment.state=update car_rental.order set payment_state = ?;
order.change.order.state=update car_rental.order set order_state = ?;
order.add.decline.reason=update car_rental.order set decline_reason = ?;
order.get.user.orders=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order where user_id = ? limit ? offset ?
order.items.count=select count(order_id) from car_rental.order;
order.user.items.count=select count(order_id) from car_rental.order where user_id=?