order.get.orders=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order order by order_id DESC limit ? offset ?
order.get.new.orders=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order where order_state = "WAITING" \
  order by order_id DESC limit ? offset ?
order.get.order=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order where order_id = ?
order.add.order=insert into car_rental.order (user_id, car_id, passport_number, \
  identification_number, date_of_expiry, service_start, service_end, \
  service_cost, order_state, decline_reason, payment_state) values (?,?,?,?,?,?,?,?,"WAITING","","UNPAID")
order.delete.order=delete from car_rental.order where (order_id = ? and user_id = ? and order_state = "WAITING")
order.change.payment.state=update car_rental.order set payment_state = ? where order_id = ?
order.change.order.state=update car_rental.order set order_state = ? where order_id = ?
order.add.decline.reason=update car_rental.order set decline_reason = ? where order_id = ?
order.get.user.orders=select order_id, user_id, car_id, passport_number, identification_number, date_of_expiry, \
  service_start, service_end, service_cost, order_state, decline_reason, payment_state from car_rental.order where user_id = ? order by order_id DESC limit ? offset ?
order.items.count=select count(order_id) from car_rental.order
order.new.items.count=select count(order_id) from car_rental.order where order_state = "WAITING"
order.user.items.count=select count(order_id) from car_rental.order where user_id=?