service.get.services=select service_id,service, car_id, cost_per_hour, one_to_seven_days, eight_to_fifteen_days, sixteen_and_more from car_rental.service
service.get.cars.by.service=select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info \
  from car_rental.car where car_id = (select car_id from car_rental.service where service = ?)
service.add.service=insert into car_rental.service(service, car_id, cost_per_hour, one_to_seven_days, eight_to_fifteen_days, sixteen_and_more)\
   values (?,?,?,?,?,?)
service.delete.service=delete from car_rental.service where service_id = ?