car.get.cars=select car.car_id, car_model, year_of_issue,consumption,engine_capacity, \
  car_type,transmission,fuel_type,image,add_info,\
  cost_per_day, two_to_seven_days,eight_to_fifteen_days,sixteen_and_more \
  from car_rental.car inner join car_rental.service_cost cost on car.car_id = cost.car_id limit ? offset ?
car.get.car=select car.car_id, car_model, year_of_issue,consumption,engine_capacity, \
  car_type,transmission,fuel_type,image,add_info, \
  cost_per_day, two_to_seven_days,eight_to_fifteen_days,sixteen_and_more\
  from car_rental.car inner join car_rental.service_cost cost on car.car_id = cost.car_id where car.car_id =?
car.delete.car=delete from car_rental.car where car.car_id = ?
car.add.car=insert into car_rental.car( car_model, year_of_issue, consumption, engine_capacity, car_type, \
  transmission, fuel_type, image, add_info) values(?,?,?,?,?,?,?,?,?)
car.check.car=select car_model from car_rental.car where car_model = ?
car.get.cars.by.type=select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type, \
  transmission,fuel_type,image,add_info from car_rental.car where car_type =? limit ? offset ?
car.get.car.by.model=select car_id from car_rental.car where car_model = ?
car.add.service.cost=insert into car_rental.service_cost(car_id, cost_per_day, two_to_seven_days, eight_to_fifteen_days, sixteen_and_more) \
   values (?,?,?,?,?)
car.items.count=select count(car.car_id) as count from car_rental.car inner join car_rental.service_cost cost on car.car_id = cost.car_id
car.items.count.by.type=select count(car.car_id) as count from car_rental.car inner join car_rental.service_cost cost on car.car_id = cost.car_id where car_type = ?

ordered.car.get.cars=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car limit ? offset ?
ordered.car.get.car.orders=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car where car_id = ? limit ? offset ?
ordered.car.get.actual.car.orders=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car where car_id = ? and begin_date > now() limit ? offset ?
ordered.car.add.car.order=insert into car_rental.ordered_car(car_id, user_id, begin_date, end_date) VALUES (?,?,?,?)
ordered.car.delete.car.order=delete from car_rental.ordered_car where car_id = ?
ordered.car.date.available=select car_order_id,car_id,user_id,begin_date,end_date from ordered_car where \
   (begin_date between ? and ?) or (end_date between ? and ?)
ordered.car.items.count=select count(car_order_id) from car_rental.ordered_car
ordered.car.actual.orders.count=select count(car_order_id) from car_rental.ordered_car where  begin_date > now()
ordered.car.car.orders.count=select count(car_order_id) from car_rental.ordered_car where car_id = ?