car.get.cars=select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car_rental.car
car.get.car=select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car_rental.car where car_id =?
car.delete.car=delete from car_rental.car where car.car_id = ?
car.add.car=insert into car_rental.car( car_model, year_of_issue, consumption, engine_capacity, car_type, transmission, fuel_type, image, add_info) values(?,?,?,?,?,?,?,?,?)
car.check.car=select car_model from car_rental.car where car_model = ?
car.get.cars.by.type=select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car_rental.car where car_type =?

ordered.car.get.cars=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car
ordered.car.get.car.orders=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car where car_id = ?
ordered.car.get.actual.car.orders=select car_order_id,car_id,user_id,begin_date,end_date from car_rental.ordered_car where car_id = ? and begin_date > now()
ordered.car.add.car.order=insert into car_rental.ordered_car(car_id, user_id, begin_date, end_date) VALUES (?,?,?,?)
order.car.delete.car.order = delete from car_rental.ordered_car where car_id = ?