user.all.users=SELECT id, login, password, role FROM car_rental.user
user.search.user=select user_id,login,password,role from car_rental.user where (user.login=? and user.password=?)
user.update.login=update car_rental.user set user.login=? where user.user_id = ?
user.update.password=update car_rental.user set user.password=? where user.user_id=?
user.add.user=insert into car_rental.user(login, password, role) values (?, ?, ?)
user.delete.user=delete from car_rental.user where user.user_id = ?
user.check.login=select login from car_rental.user where user.login = ?
user.get.id=select user_id from car_rental.user where login=? and password = ?

user.info.get.info =select name,surname,email,phone,birth_date,registration_date from car_rental.user_info where user_id = ?
user.info.add.info =insert into car_rental.user_info(user_id,name,surname,email,phone,birth_date,registration_date) values (?,?,?,?,?,?,now())
user.info.change.name =update car_rental.user_info set name = ? where user_info.user_id = ?
user.info.change.surname = update car_rental.user_info set surname = ? where user_info.user_id = ?
user.info.change.email = update car_rental.user_info set email = ? where user_info.user_id = ?
user.info.change.phone = update car_rental.user_info set phone = ? where user_info.user_id = ?
user.info.delete.info = delete from car_rental.user_info where user_info.user_id = ?



