user.all.users=SELECT id, login, password, role FROM user
user.search.user=select user_id,login,password,role from user where (user.login=? and user.password=?)
user.update.login=update user set user.login=? where user.user_id = ?
user.update.password=update user set user.password=? where user.user_id=?
user.add.user=insert into user(login, password, role) values (?, ?, ?)
user.delete.user=delete from user where user.user_id = ?
user.check.login=select login from user where user.login = ?
user.get.id=select user_id from user where login=? and password = ?
user.info.get.info =select name,surname,email,phone,birth_date,registration_date from user_info where user_id = ?
user.info.add.info =insert into user_info(user_id,name,surname,email,phone,birth_date,registration_date) values (?,?,?,?,?,?,now())
user.info.change.name =update user_info set name = ? where user_info.user_id = ?
user.info.change.surname = update user_info set surname = ? where user_info.user_id = ?
user.info.change.email = update user_info set email = ? where user_info.user_id = ?
user.info.change.phone = update user_info set phone = ? where user_info.user_id = ?
user.info.delete.info = delete from user_info where user_info.user_id = ?
car.get.cars = select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car
car.get.car = select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car where car_id =?
car.delete.car = delete from car where car.car_id = ?
car.add.car = insert into car( car_model, year_of_issue, consumption, engine_capacity, car_type, transmission, fuel_type, image, add_info) values(?,?,?,?,?,?,?,?,?)
car.check.car = select car_model from car where car_model = ?
car.get.cars.by.model = select car_id, car_model, year_of_issue,consumption,engine_capacity, car_type,transmission,fuel_type,image,add_info from car where car_type =?


