<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ahs</short-name>
    <uri>rentalTag</uri>

    <tag>
        <name>full-name</name>
        <tag-class>com.epam.car_rental.tag.FullNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>surname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ages</name>
        <tag-class>com.epam.car_rental.tag.AgeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>date-locale</name>
        <tag-class>com.epam.car_rental.tag.DateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>login-by-id</name>
        <tag-class>com.epam.car_rental.tag.LoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>model-by-id</name>
        <tag-class>com.epam.car_rental.tag.ModelTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>carId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
